# HoRang2Sea

./: .gitignore  HoRang2Sea.sln
HoRang2Sea/: App.config  App.xaml  App.xaml.cs  HoRang2Sea.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
HoRang2Sea/Common/: CommonFunction.cs  DISource.cs  NexoDllImport.cs
HoRang2Sea/Models/: BaseModel.cs  DataModel.cs  DroneModel.xml  FishingBoatModel.xml  GenericPortDllModel.cs  Mymodel.cs  PortGuideShipModel.xml  TrainingShipModel.xml  VehicleSaveData.cs  XmlDefinitioncs.cs
HoRang2Sea/Models/FishingBoat/: FishingBoatModel.cs
HoRang2Sea/Models/PortGuideShip/: PortGuideShipModel.cs
HoRang2Sea/Models/TrainingShip/: TrainingShipModel.cs
HoRang2Sea/Properties/: Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
HoRang2Sea/Properties/PublishProfiles/: FolderProfile.pubxml
HoRang2Sea/Services/: BackstageViewService.cs  DataReceivedEventArgs.cs  DockingSerializationDialogService.cs  JsonDataParser.cs  UdpService.cs
HoRang2Sea/Solution/: Solution.cs  SolutionItem.cs  SolutionItemOpeningEventArgs.cs
HoRang2Sea/ViewModels/: BarTemplateSelector.cs  DocumentViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  OutputViewModel.cs  PanelWorkspaceViewModel.cs  PostPanelWrokspaceViewModel.cs  PostWorkspaceViewModel.cs  SolutionExplorerViewModel.cs  StartViewModel.cs  ViewModel.cs  WorkspaceViewModel.cs
HoRang2Sea/ViewModels/FishingBoat/: FishingBoatModuleViewModel.cs  FishingBoatModuleViewModel_LayoutDialog.cs
HoRang2Sea/ViewModels/PortGuideShip/: PortGuideShipModuleViewModel.cs  PortGuideShipModuleViewModel_LayoutDialog.cs
HoRang2Sea/ViewModels/Post/: PostChartViewModel.cs  PostGaugeViewModel.cs  PostGridViewModel.cs  PostTimeChartViewModel.cs  PostViewModel.cs
HoRang2Sea/ViewModels/TrainingShip/: TrainingShipModuleViewModel.cs  TrainingShipModuleViewModel_LayoutDialog.cs
HoRang2Sea/Views/: CsvExportOptionsDialog.cs  DetailImageVisibilityConverter.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs  StartView.xaml  StartView.xaml.cs
HoRang2Sea/Views/FishingBoat/: FishingBoatModuleView.xaml  FishingBoatModuleView.xaml.cs
HoRang2Sea/Views/PortGuideShip/: PortGuideShipModuleView.xaml  PortGuideShipModuleView.xaml.cs
HoRang2Sea/Views/Post/: ChartPropertyView.xaml  ChartPropertyView.xaml.cs  GaugePropertyView.xaml  GaugePropertyView.xaml.cs  GridPropertyView.xaml  GridPropertyView.xaml.cs  PostChartView.xaml  PostChartView.xaml.cs  PostGaugeView.xaml  PostGaugeView.xaml.cs  PostGridView.xaml  PostGridView.xaml.cs  PostTimeChartView.xaml  PostTimeChartView.xaml.cs  PostView.xaml  PostView.xaml.cs  TimeChartPropertyView.xaml  TimeChartPropertyView.xaml.cs
HoRang2Sea/Views/TrainingShip/: TrainingShipModuleView.xaml  TrainingShipModuleView.xaml.cs
