<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HoRang2Sea.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             x:Class="HoRang2Sea.Views.PostGridView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="GridPropertyDialogTemplate">
            <local:GridPropertyView/>
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="GridPropertyDialogService" ViewTemplate="{StaticResource GridPropertyDialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="600" />
                    <Setter Property="MaxWidth" Value="1000" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource DefaultButtonStyle}" ToolTip="Properties" Command="{Binding OnGridPropertyCommand}" Width="21" Height="21">
                <ext:ToolbarIcon Width="13" Kind="ViewDashboardOutline" Margin="-10" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </Button>
        </StackPanel>

        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Source}" EnableSmartColumnsGeneration="True" SelectionMode="Cell" Margin="-1" Grid.Column="1">
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                                   AutoWidth="True"
                                   AllowEditing="False"
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               NavigationStyle="Row"
                               VerticalScrollbarVisibility="Auto"
                               AnimateConditionalFormattingTransition="True"
                               AllowConditionalFormattingMenu="True"
                               AllowDataUpdateFormatConditionMenu="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataUpdateFormatCondition FieldName="Value" PredefinedFormatName="GreenFillWithDarkGreenText" Rule="Increase" />
                        <dxg:DataUpdateFormatCondition FieldName="Value" PredefinedFormatName="LightRedFillWithDarkRedText" Rule="Decrease" />
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Unit"/>
                <dxg:GridColumn FieldName="Value"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</UserControl>
